apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1...
    server: https://kube.conix.one:6443
    tls-server-name: kaas
  name: conix
contexts:
- context:
    cluster: conix
    namespace: t012345
    user: t012345
  name: t012345@conix
current-context: t012345@conix
kind: Config
preferences: {}
users:
- name: t012345
  user:
    client-certificate-data: LS0tLS1...
    client-key-data: LS0tLS1...
